# bot

./: .gitignore  Dockerfile  Rachael.Bot.sln  bf.ps1  docker-compose.yml  home-work-response.json  omnisharp.json  readme.md
.docker/: botframework-cli.config.json
Rachael.AzureFunction/: .gitignore  About.cs  Messages.cs  MessagesTrigger.cs  Rachael.AzureFunction.csproj  Startup.cs  Test.cs  TokenTrigger.cs  Travel.cs  host.json
Rachael.AzureFunction.Tests/: OAuthTests.cs  Rachael.AzureFunction.Tests.csproj
Rachael.AzureFunction/Attributes/: RachaelLuisModel.cs
Rachael.AzureFunction/Cards/: twitter-adaptive-card-schema-1.2.json
Rachael.AzureFunction/CognitiveModels/: RachaelLuis.cs  RachaelLuis.json
Rachael.AzureFunction/Dialogs/: AboutLuisDialog.cs  AnimationDialog.cs  DialogExtensions.cs  EchoDialog.cs  RootDialog.cs
Rachael.AzureFunction/Properties/: launchSettings.json
Rachael.AzureFunction/Recognizer/: RachaelLuisRecognizer.cs
TwitterSnapshot/: adaptive-card-schema-1.2.json  twitter-response.json
