<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <!-- https://github.com/Azure/azure-functions-host/issues/5894 -->
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Cards\twitter-adaptive-card-schema-1.2.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Cards\twitter-adaptive-card-schema-1.2.json" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="AdaptiveCards" Version="2.4.0" />    
    <PackageReference Include="AdaptiveCards.Templating" Version="1.1.0" />    
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />    
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5" /> 
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.10.3" />    
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.10.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Ai.LUIS" Version="4.10.3" />
    <PackageReference Include="Bot.Builder.Community.Dialogs.Luis" Version="4.9.7" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.9.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
